//domain

class Reel
	Integer symbol (init = 0);
//var 
//	symbol : [0, 2] init 0;  commentaire Tatiana: ce n'est pas la bonne syntaxe
	// 0,1,2 and initial value 0 

	event 
		turn (delay = exponential(lambda)); 
		// there is a given probability that the reel turns at timestep t. 
		// The probability is constant and is always at 1-sqrt(1/3) 
		// (P(turns) = 42.2649% ). 
		// commentaire Tatiana: Il y a une probabilité p de changer d'état et une probabilité 1-p de rester dans l'état actuel? 
 
	// parameter Real lambda = 0.422649731; // N = 2
	//parameter Real lambda = 0.3700; // N = 3
	parameter Real lambda = 0.213206; // N = 3

	transition
		turn : true -> symbol := mod (symbol + 1, 3); // For a reel with 3 symbols
		//turn : true -> symbol := mod (symbol + 1, 10); // For a reel with 3 symbols
 // 		turn : true -> symbol := ((symbol + 1) mod 3);
		//post-condition: increment modulo 3

 	// assertion 	
	
	// In this case, there is no need for an assertion since
	// the internal state of the Reel (R.symbol) is broadcast 
	// and sufficient for the model.
end


block N_ReelsSystem

// instances of Reel
//component
  Reel R1;
  Reel R2;
  Reel R3;
  Reel R4;
  Reel R5; 
  Reel R6;
  Reel R7;
  Reel R8; 
  Reel R9;

// Observer: true when both reels show same symbol
// Boolean win (reset = false);

//assertion
//  win := (R1.symbol == R2.symbol);

//observer Boolean win = (R1.symbol == R2.symbol);
observer Boolean win =
    (R1.symbol == R2.symbol)
and (R2.symbol == R3.symbol)
and (R3.symbol == R4.symbol)
and (R4.symbol == R5.symbol)
and (R5.symbol == R6.symbol)
and (R6.symbol == R7.symbol)
and (R7.symbol == R8.symbol)
and (R8.symbol == R9.symbol);

// For an N reel system: 
//observer Boolean win =
//    (R1.symbol == R2.symbol)
//and (R2.symbol == Ri.symbol)
//and ...
//and (RN_1.symbol == RN.symbol);

end
